# mySpringAi_mcpClientApp_stdio

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.txt
.claude/: settings.local.json
mcp-ui/: AGENTS.md  CLAUDE.md  index.html  package-lock.json  package.json
mcp-ui/src/: App.css  App.jsx  index.css
mcp-ui/src/components/: ChatBox.jsx  Navbar.jsx
mcp-ui/src/context/: UsernameContext.jsx
mcp-ui/src/pages/: FileSystemChatPage.jsx  GithubChatPage.jsx  HelpdeskChatPage.jsx  HelpdeskPage.jsx  McpChatPage.jsx
mySpringAi_MCP_Client/: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
mySpringAi_MCP_Client/.claude/: settings.local.json
mySpringAi_MCP_Client/src/main/java/com/example/myspringai_mcp_client/: MySpringAiMcpClientApplication.java
mySpringAi_MCP_Client/src/main/java/com/example/myspringai_mcp_client/advisor/: PrettyLoggerAdvisor.java  TokenUsageAuditAdvisor.java
mySpringAi_MCP_Client/src/main/java/com/example/myspringai_mcp_client/controller/: FileSystemMcpController.java  GithubMcpController.java  HelpDeskController.java  McpClientController.java  McpHelpdeskController.java
mySpringAi_MCP_Client/src/main/java/com/example/myspringai_mcp_client/payload/: ChatPayload.java
mySpringAi_MCP_Client/src/main/java/com/example/myspringai_mcp_client/util/: ElicitationSessionStore.java  ElicitationSseService.java  HelpDeskElicitationProvider.java  HelpDeskLogBridge.java  HelpDeskSamplingProvider.java  HelpDeskToolProgressListener.java  McpServerToolFilter.java  ToolUtil.java
mySpringAi_MCP_Client/src/main/resources/: application-mac.properties  application-windows.properties  application.properties  mcp-servers-mac.json  mcp-servers-windows.json
mySpringAi_MCP_Client/src/test/java/com/example/myspringai_mcp_client/: MySpringAiMcpClientApplicationTests.java
mySpringAi_MCP_Client/src/test/java/com/example/myspringai_mcp_client/controller/: HelpDeskControllerTest.java  McpHelpdeskControllerTest.java
mySpringAi_MCP_Client/src/test/java/com/example/myspringai_mcp_client/util/: ElicitationSessionStoreTest.java  HelpDeskElicitationProviderTest.java
mySpringAi_MCP_Server_stdio/: .gitignore  AGENTS.md  CLAUDE.md  ReadMe.txt  pom.xml
mySpringAi_MCP_Server_stdio/.claude/: settings.local.json
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/: MySpringAiMcpServerStdioApplication.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/config/: DataInitializer.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/entity/: HelpDeskTicketEntity.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/payload/: HelpDeskTicketPayload.java  TicketContactInfo.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/repo/: HelpDeskTicketRepository.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/service/: HelpDeskTicketService.java
mySpringAi_MCP_Server_stdio/src/main/java/com/example/myspringai_mcp_server_stdio/tool/: HelpDeskTicketTool.java
mySpringAi_MCP_Server_stdio/src/main/resources/: application.properties
mySpringAi_MCP_Server_stdio/src/test/java/com/example/myspringai_mcp_server_stdio/: MySpringAiMcpServerStdioApplicationTests.java
